
Date: Fri Jan 06 2023 15:50:53 GMT-0700 (Mountain Standard Time) 
Additions:
F:/Music/4i20 - Ancient Fire/4i20 - Ancient Fire.mp3
F:/Music/4i20 - Deep Sleep/01 - Deep Sleep.flac
F:/Music/4i20 - Boogie Down/4i20 - Boogie Down.flac
F:/Music/4i20 - The Receptiohm/4i20 - The Receptiohm.flac
F:/Music/Steve Roach - Subtle Twist Of Fate (2022)_flac/01. Random Possibilities.flac
F:/Music/Steve Roach - Subtle Twist Of Fate (2022)_flac/04. Reflecting Room.flac
F:/Music/4Weekend - Ghost Town/4Weekend - Ghost Town.flac
F:/Music/Steve Roach - Subtle Twist Of Fate (2022)_flac/03. Clockworks.flac
F:/Music/Steve Roach - Subtle Twist Of Fate (2022)_flac/06. A Surreal Garden Blooming At 2 AM.flac
F:/Music/Steve Roach - Subtle Twist Of Fate (2022)_flac/07. Subtle Twist Of Fate - 24 Min Version.flac
F:/Music/Steve Roach - Subtle Twist Of Fate (2022)_flac/05. Night Vision.flac
D:/music/Astrix & Freedom Fighters - Burning Stones/Astrix & Freedom Fighters - Burning Stones (Original Mix).mp3
F:/Music/Steve Roach - Subtle Twist Of Fate (2022)_flac/02. Down In It.flac
D:/music/Atom™ & Lisokot - Walzerzyklus/AtomTM & Lisokot - Be Bop a Lula.mp3
D:/music/Atom™ & Lisokot - Walzerzyklus/AtomTM & Lisokot - Alliiertenwalzer.mp3
D:/music/Atom™ & Lisokot - Walzerzyklus/AtomTM & Lisokot - Leitmotif II.mp3
D:/music/Atom™ & Lisokot - Walzerzyklus/AtomTM & Lisokot - Maschinenwalzer.mp3
D:/music/Atom™ & Lisokot - Walzerzyklus/AtomTM & Lisokot - Transhuman Melody.mp3
D:/music/Atom™ & Lisokot - Walzerzyklus/AtomTM & Lisokot - Leitmotif III.mp3
D:/music/Atrium Carceri - Codex (2018) [WEB FLAC]/01 - The Void.flac
D:/music/Atom™ & Lisokot - Walzerzyklus/AtomTM & Lisokot - Leitmotif I.mp3
D:/music/Atrium Carceri - Codex (2018) [WEB FLAC]/02 - From Chasms Reborn.flac
D:/music/Atrium Carceri - Codex (2018) [WEB FLAC]/03 - The Seer.flac
D:/music/Atrium Carceri - Codex (2018) [WEB FLAC]/04 - A Memory Lost.flac
D:/music/Atrium Carceri - Codex (2018) [WEB FLAC]/06 - Path of Fallen Gods.flac
D:/music/Atrium Carceri - Codex (2018) [WEB FLAC]/08 - Sacrifice to the Machine.flac
D:/music/Atrium Carceri - Codex (2018) [WEB FLAC]/09 - The Maze.flac
D:/music/Atrium Carceri - Codex (2018) [WEB FLAC]/07 - The Ancient City.flac
D:/music/Atrium Carceri - Codex (2018) [WEB FLAC]/05 - The Empty Chapel.flac
D:/music/Atrium Carceri - Codex (2018) [WEB FLAC]/10 - A Hunger Too Deep.flac
D:/music/Atrium Carceri - Codex (2018) [WEB FLAC]/11 - The Citadel.flac

Date: Fri Jan 06 2023 17:15:54 GMT-0700 (Mountain Standard Time) No changes

Date: Fri Jan 06 2023 17:17:09 GMT-0700 (Mountain Standard Time) No changes

Date: Fri Jan 06 2023 17:17:30 GMT-0700 (Mountain Standard Time) No changes

Date: Fri Jan 06 2023 17:19:51 GMT-0700 (Mountain Standard Time) No changes

Date: Fri Jan 06 2023 17:26:12 GMT-0700 (Mountain Standard Time) No changes

Date: Fri Jan 06 2023 17:39:33 GMT-0700 (Mountain Standard Time) No changes

Date: Fri Jan 06 2023 17:39:35 GMT-0700 (Mountain Standard Time) No changes
F:/Music/Henning Christiansen - 2022 - Op​.​1984 (160C) Goodday, Mr Orwell, Green Ear​-​Year/01. Op.1984 (160C) Goodday, Mr Orwell, Green Ear-Year.flac

Date: Sat Jan 07 2023 14:20:59 GMT-0700 (Mountain Standard Time) 
Additions:
F:/Music/Henning Christiansen - 2022 - Op​.​1984 (160C) Goodday, Mr Orwell, Green Ear​-​Year/02. Orwell skabs poesy, Trafik.flac

Date: Sat Jan 07 2023 14:29:40 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 14:32:25 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 14:32:29 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 14:32:55 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 14:33:42 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 14:33:46 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 14:33:49 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 14:47:55 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 14:47:56 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 14:48:09 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 14:48:16 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 14:48:23 GMT-0700 (Mountain Standard Time) No changes
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/01 - Hopiate.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/02 - Triple Circles.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/03 - Somewhere Outside.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/04 - Ritualised.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/06 - Solar Signal.mp3

Date: Sat Jan 07 2023 14:53:32 GMT-0700 (Mountain Standard Time) 
Additions:
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/07 - Sand to Ocean.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/10 - Visibility Accumulation.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/09 - Slowly Slipped Away.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/08 - Far Seeker.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/11 - I Am Error.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/12 - Colour Primary.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/14 - Ebb Flow.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/13 - Time Passed the Sun.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/15 - Avoiding Mirrors.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/05 - Time Cone.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/16 - clone a9.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/17 - Only in Memories.mp3

Date: Sat Jan 07 2023 14:54:07 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 14:54:25 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 14:56:44 GMT-0700 (Mountain Standard Time) 
Additions:
F:/Music/AtomTM - Soft Opening/03 - Midnight Shopping.flac
F:/Music/AtomTM - Soft Opening/02 - Random Cute #1.flac
F:/Music/AtomTM - Soft Opening/01 - Soft Opening.flac
F:/Music/AtomTM - Soft Opening/04 - Own Devices.flac
F:/Music/AtomTM - Soft Opening/05 - Mozart Lite.flac
F:/Music/AtomTM - Soft Opening/06 - Portable (Shrine).flac
F:/Music/AtomTM - Soft Opening/07 - Memetic Space #1.flac
F:/Music/AtomTM - Soft Opening/08 - Random Cute #2.flac
F:/Music/AtomTM - Soft Opening/09 - Personal Items.flac
F:/Music/AtomTM - Soft Opening/10 - Fluorescent Angle.flac
F:/Music/AtomTM - Soft Opening/11 - EZ Journey.flac
F:/Music/AtomTM - Soft Opening/12 - Lawson.flac
F:/Music/AtomTM - Soft Opening/13 - Accessories.flac
F:/Music/AtomTM - Soft Opening/14 - Pink Gadgetry.flac
F:/Music/AtomTM - Soft Opening/15 - Memetic Space #2.flac
F:/Music/AtomTM - Soft Opening/17 - Some Time.flac
F:/Music/AtomTM - Soft Opening/18 - Much Like Hold.flac
F:/Music/AtomTM - Soft Opening/19 - Service.flac
F:/Music/AtomTM - Soft Opening/20 - 7-Eleven.flac
F:/Music/Tor Lundvall - A Dark Place (Expanded)/CD1/01 - Quiet Room.flac
F:/Music/AtomTM - Soft Opening/21 - Haptics.flac
F:/Music/Tor Lundvall - A Dark Place (Expanded)/CD1/03 - The Moment.flac
F:/Music/Tor Lundvall - A Dark Place (Expanded)/CD1/02 - Haunted by the Sky.flac
F:/Music/AtomTM - Soft Opening/16 - Firmware.flac
F:/Music/Tor Lundvall - A Dark Place (Expanded)/CD1/04 - The Invisible Man.flac
F:/Music/Tor Lundvall - A Dark Place (Expanded)/CD1/07 - A Dark Place.flac
F:/Music/Tor Lundvall - A Dark Place (Expanded)/CD1/05 - Negative Moon.flac
F:/Music/Tor Lundvall - A Dark Place (Expanded)/CD1/06 - The Void.flac
F:/Music/Tor Lundvall - A Dark Place (Expanded)/CD1/08 - The Next World.flac
F:/Music/Tor Lundvall - A Dark Place (Expanded)/CD2/01 - Dark Haired Girls.flac
F:/Music/Tor Lundvall - A Dark Place (Expanded)/CD2/02 - Negative Moon (Early Version).flac
F:/Music/Agustín Ficarra - Resign _ Lonely Heart/01 - Resign.flac

Date: Sat Jan 07 2023 15:00:20 GMT-0700 (Mountain Standard Time) 
Deletions:
F:/Music/Agustín Ficarra - Resign _ Lonely Heart/02 - Resign (Claudio Cornejo AR Remix).flac
F:/Music/Agustín Ficarra - Resign _ Lonely Heart/03 - Resign (Haen Remix).flac
F:/Music/Agustín Ficarra - Resign _ Lonely Heart/04 - Lonely Heart.flac
F:/Music/Mikhaylov - Doors/02 - Doors (Radio Edit).flac
F:/Music/Mikhaylov - Doors/01 - Doors.flac
F:/Music/Talemates - Phonga/01 - Phonga.flac
F:/Music/Talemates - Phonga/03 - Chasing.flac
F:/Music/Steve Roach - Subtle Twist Of Fate (2022)_flac/02. Down In It.flac
F:/Music/Steve Roach - Subtle Twist Of Fate (2022)_flac/01. Random Possibilities.flac
F:/Music/Talemates - Phonga/02 - Tartar.flac
F:/Music/Steve Roach - Subtle Twist Of Fate (2022)_flac/04. Reflecting Room.flac
F:/Music/Steve Roach - Subtle Twist Of Fate (2022)_flac/06. A Surreal Garden Blooming At 2 AM.flac
F:/Music/Steve Roach - Subtle Twist Of Fate (2022)_flac/07. Subtle Twist Of Fate - 24 Min Version.flac
F:/Music/Henning Christiansen - 2022 - Op​.​1984 (160C) Goodday, Mr Orwell, Green Ear​-​Year/01. Op.1984 (160C) Goodday, Mr Orwell, Green Ear-Year.flac
F:/Music/Steve Roach - Subtle Twist Of Fate (2022)_flac/03. Clockworks.flac
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/01 - Hopiate.mp3
F:/Music/Steve Roach - Subtle Twist Of Fate (2022)_flac/05. Night Vision.flac
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/03 - Somewhere Outside.mp3
F:/Music/Henning Christiansen - 2022 - Op​.​1984 (160C) Goodday, Mr Orwell, Green Ear​-​Year/02. Orwell skabs poesy, Trafik.flac
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/04 - Ritualised.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/02 - Triple Circles.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/07 - Sand to Ocean.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/05 - Time Cone.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/08 - Far Seeker.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/10 - Visibility Accumulation.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/06 - Solar Signal.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/09 - Slowly Slipped Away.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/12 - Colour Primary.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/13 - Time Passed the Sun.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/14 - Ebb Flow.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/16 - clone a9.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/11 - I Am Error.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/15 - Avoiding Mirrors.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/17 - Only in Memories.mp3
F:/Music/AtomTM - Soft Opening/03 - Midnight Shopping.flac
F:/Music/AtomTM - Soft Opening/01 - Soft Opening.flac
F:/Music/AtomTM - Soft Opening/02 - Random Cute #1.flac
F:/Music/AtomTM - Soft Opening/06 - Portable (Shrine).flac
F:/Music/AtomTM - Soft Opening/04 - Own Devices.flac
F:/Music/AtomTM - Soft Opening/07 - Memetic Space #1.flac
F:/Music/AtomTM - Soft Opening/09 - Personal Items.flac
F:/Music/AtomTM - Soft Opening/10 - Fluorescent Angle.flac
F:/Music/AtomTM - Soft Opening/05 - Mozart Lite.flac
F:/Music/AtomTM - Soft Opening/11 - EZ Journey.flac
F:/Music/AtomTM - Soft Opening/12 - Lawson.flac
F:/Music/AtomTM - Soft Opening/08 - Random Cute #2.flac
F:/Music/AtomTM - Soft Opening/13 - Accessories.flac
F:/Music/AtomTM - Soft Opening/14 - Pink Gadgetry.flac
F:/Music/AtomTM - Soft Opening/15 - Memetic Space #2.flac
F:/Music/AtomTM - Soft Opening/16 - Firmware.flac
F:/Music/AtomTM - Soft Opening/17 - Some Time.flac
F:/Music/AtomTM - Soft Opening/18 - Much Like Hold.flac
F:/Music/AtomTM - Soft Opening/21 - Haptics.flac
F:/Music/AtomTM - Soft Opening/20 - 7-Eleven.flac
F:/Music/Tor Lundvall - A Dark Place (Expanded)/CD1/01 - Quiet Room.flac
F:/Music/Tor Lundvall - A Dark Place (Expanded)/CD1/02 - Haunted by the Sky.flac
F:/Music/Tor Lundvall - A Dark Place (Expanded)/CD1/04 - The Invisible Man.flac
F:/Music/Tor Lundvall - A Dark Place (Expanded)/CD1/05 - Negative Moon.flac
F:/Music/Tor Lundvall - A Dark Place (Expanded)/CD1/03 - The Moment.flac
F:/Music/Tor Lundvall - A Dark Place (Expanded)/CD1/07 - A Dark Place.flac
F:/Music/Tor Lundvall - A Dark Place (Expanded)/CD1/06 - The Void.flac
F:/Music/Tor Lundvall - A Dark Place (Expanded)/CD1/08 - The Next World.flac
F:/Music/AtomTM - Soft Opening/19 - Service.flac
F:/Music/Tor Lundvall - A Dark Place (Expanded)/CD2/01 - Dark Haired Girls.flac
F:/Music/Tor Lundvall - A Dark Place (Expanded)/CD2/02 - Negative Moon (Early Version).flac

Date: Sat Jan 07 2023 15:01:28 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 15:01:46 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 15:10:27 GMT-0700 (Mountain Standard Time) 
Additions:
F:/Music/Agustín Ficarra - Resign _ Lonely Heart/01 - Resign.flac
F:/Music/Agustín Ficarra - Resign _ Lonely Heart/03 - Resign (Haen Remix).flac
F:/Music/Agustín Ficarra - Resign _ Lonely Heart/02 - Resign (Claudio Cornejo AR Remix).flac
F:/Music/AtomTM - Soft Opening/01 - Soft Opening.flac
F:/Music/AtomTM - Soft Opening/03 - Midnight Shopping.flac
F:/Music/AtomTM - Soft Opening/02 - Random Cute #1.flac
F:/Music/AtomTM - Soft Opening/04 - Own Devices.flac
F:/Music/AtomTM - Soft Opening/05 - Mozart Lite.flac
F:/Music/AtomTM - Soft Opening/06 - Portable (Shrine).flac
F:/Music/AtomTM - Soft Opening/07 - Memetic Space #1.flac
F:/Music/Agustín Ficarra - Resign _ Lonely Heart/04 - Lonely Heart.flac
F:/Music/AtomTM - Soft Opening/11 - EZ Journey.flac
F:/Music/AtomTM - Soft Opening/09 - Personal Items.flac
F:/Music/AtomTM - Soft Opening/10 - Fluorescent Angle.flac
F:/Music/AtomTM - Soft Opening/14 - Pink Gadgetry.flac
F:/Music/AtomTM - Soft Opening/12 - Lawson.flac
F:/Music/AtomTM - Soft Opening/08 - Random Cute #2.flac
F:/Music/AtomTM - Soft Opening/15 - Memetic Space #2.flac
F:/Music/AtomTM - Soft Opening/13 - Accessories.flac
F:/Music/AtomTM - Soft Opening/17 - Some Time.flac
F:/Music/AtomTM - Soft Opening/18 - Much Like Hold.flac
F:/Music/AtomTM - Soft Opening/16 - Firmware.flac
F:/Music/AtomTM - Soft Opening/19 - Service.flac
F:/Music/AtomTM - Soft Opening/20 - 7-Eleven.flac
F:/Music/Henning Christiansen - 2022 - Op​.​1984 (160C) Goodday, Mr Orwell, Green Ear​-​Year/01. Op.1984 (160C) Goodday, Mr Orwell, Green Ear-Year.flac
F:/Music/Henning Christiansen - 2022 - Op​.​1984 (160C) Goodday, Mr Orwell, Green Ear​-​Year/02. Orwell skabs poesy, Trafik.flac
F:/Music/Steve Roach - Subtle Twist Of Fate (2022)_flac/02. Down In It.flac
F:/Music/Mikhaylov - Doors/01 - Doors.flac
F:/Music/AtomTM - Soft Opening/21 - Haptics.flac
F:/Music/Mikhaylov - Doors/02 - Doors (Radio Edit).flac
F:/Music/Steve Roach - Subtle Twist Of Fate (2022)_flac/01. Random Possibilities.flac
F:/Music/Steve Roach - Subtle Twist Of Fate (2022)_flac/04. Reflecting Room.flac
F:/Music/Steve Roach - Subtle Twist Of Fate (2022)_flac/03. Clockworks.flac
F:/Music/Steve Roach - Subtle Twist Of Fate (2022)_flac/05. Night Vision.flac
F:/Music/Steve Roach - Subtle Twist Of Fate (2022)_flac/07. Subtle Twist Of Fate - 24 Min Version.flac
F:/Music/Talemates - Phonga/03 - Chasing.flac
F:/Music/Talemates - Phonga/02 - Tartar.flac
F:/Music/Steve Roach - Subtle Twist Of Fate (2022)_flac/06. A Surreal Garden Blooming At 2 AM.flac
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/03 - Somewhere Outside.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/01 - Hopiate.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/04 - Ritualised.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/02 - Triple Circles.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/06 - Solar Signal.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/09 - Slowly Slipped Away.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/07 - Sand to Ocean.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/05 - Time Cone.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/08 - Far Seeker.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/10 - Visibility Accumulation.mp3
F:/Music/Talemates - Phonga/01 - Phonga.flac
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/13 - Time Passed the Sun.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/14 - Ebb Flow.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/11 - I Am Error.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/12 - Colour Primary.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/17 - Only in Memories.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/16 - clone a9.mp3
F:/Music/The Future Sound Of London - Rituals E7.001 (2022)/15 - Avoiding Mirrors.mp3
F:/Music/Tor Lundvall - A Dark Place (Expanded)/CD1/03 - The Moment.flac
F:/Music/Tor Lundvall - A Dark Place (Expanded)/CD1/02 - Haunted by the Sky.flac
F:/Music/Tor Lundvall - A Dark Place (Expanded)/CD1/05 - Negative Moon.flac
F:/Music/Tor Lundvall - A Dark Place (Expanded)/CD1/04 - The Invisible Man.flac
F:/Music/Tor Lundvall - A Dark Place (Expanded)/CD1/06 - The Void.flac
F:/Music/Tor Lundvall - A Dark Place (Expanded)/CD1/01 - Quiet Room.flac
F:/Music/Tor Lundvall - A Dark Place (Expanded)/CD1/08 - The Next World.flac
F:/Music/Tor Lundvall - A Dark Place (Expanded)/CD2/01 - Dark Haired Girls.flac
F:/Music/Tor Lundvall - A Dark Place (Expanded)/CD1/07 - A Dark Place.flac
F:/Music/Tor Lundvall - A Dark Place (Expanded)/CD2/02 - Negative Moon (Early Version).flac

Date: Sat Jan 07 2023 15:26:12 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 15:26:19 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:10:03 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:10:07 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:10:35 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:10:42 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:10:42 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:10:43 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:10:44 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:10:45 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:11:44 GMT-0700 (Mountain Standard Time) 
Additions:
F:/Music/The Black Dog - Music For Dead Airports/01 - Mother Of Mine (GLA Airport).flac
F:/Music/Justin James - sexa​̄​gintā v​.​ii _ angel against diety/01 - sexa​̄​gintā v​.​ii _ angel against diety.flac
F:/Music/The Black Dog - Music For Dead Airports/02 - SHF Is Dead.flac
F:/Music/The Black Dog - Music For Dead Airports/04 - Sleep Deprivation Holiday.flac
F:/Music/The Black Dog - Music For Dead Airports/03 - ISA DSA.flac

Date: Sat Jan 07 2023 18:13:11 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:22:30 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:22:32 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:22:34 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:22:36 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:22:38 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:22:39 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:22:41 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:22:43 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:22:45 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:22:47 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:22:49 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:22:51 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:22:53 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:22:55 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:22:57 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:22:59 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:23:01 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:23:04 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:23:06 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:23:08 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:23:10 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:23:12 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:23:14 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:23:16 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:23:18 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:23:20 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:23:22 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:23:24 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:23:26 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:23:51 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:28:00 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:30:22 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:30:24 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:30:25 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:30:26 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:30:27 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:30:28 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:31:42 GMT-0700 (Mountain Standard Time) No changes
F:/Music/György Sebök - Chopin_ Piano Sonatas 2,3 by György Sebök/02 - Sonata No. 2 in B flat minor, Op. 35_ II. Scherzo (Remastered 2022).flac

Date: Sat Jan 07 2023 18:36:41 GMT-0700 (Mountain Standard Time) 
Additions:
F:/Music/György Sebök - Chopin_ Piano Sonatas 2,3 by György Sebök/03 - Sonata No. 2 in B flat minor, Op. 35_ III. Marche funebre - Lento (Remastered 2022).flac
F:/Music/György Sebök - Chopin_ Piano Sonatas 2,3 by György Sebök/01 - Sonata No. 2 in B flat minor, Op. 35_ I. Grave - Doppio movimento (Remastered 2022).flac
F:/Music/György Sebök - Chopin_ Piano Sonatas 2,3 by György Sebök/04 - Sonata No. 2 in B flat minor, Op. 35_ IV. Finale - Presto (Remastered 2022).flac
F:/Music/György Sebök - Chopin_ Piano Sonatas 2,3 by György Sebök/06 - Sonata No. 3 in B minor, Op. 58_ II. Scherzo - Molto vivace (Remastered 2022).flac
F:/Music/György Sebök - Chopin_ Piano Sonatas 2,3 by György Sebök/07 - Sonata No. 3 in B minor, Op. 58_ III. Largo (Remastered 2022).flac
F:/Music/György Sebök - Chopin_ Piano Sonatas 2,3 by György Sebök/09 - Polonaise in A Major, Op. 40 No. 1 _Military_ (Remastered 2022).flac
F:/Music/Niu Niu - Lifetime/01 - William Tell Overture, S. 552 (after G. Rossini) _ Liszt_ William Tell Overture, S. 552 (after G. Rossini) - IV. Finale. Allegro vivace.flac
F:/Music/György Sebök - Chopin_ Piano Sonatas 2,3 by György Sebök/08 - Sonata No. 3 in B minor, Op. 58_ IV. Finale - Presto, ma non tanto (Remastered 2022).flac
F:/Music/Niu Niu - Lifetime/03 - Niu Niu_ Impromptu No. 2 “Miss”.flac
F:/Music/György Sebök - Chopin_ Piano Sonatas 2,3 by György Sebök/05 - Sonata No. 3 in B minor, Op. 58_ I. Allegro maestoso (Remastered 2022).flac
F:/Music/Niu Niu - Lifetime/04 - 7 Virtuoso Etudes (after G. Gershwin) _ Wild_ 7 Virtuoso Etudes (after G. Gershwin) - No. 4, Embraceable You.flac
F:/Music/Niu Niu - Lifetime/02 - Beethoven_ Rondo a capriccio, Op. 129 _Die Wut über den verlornen Groschen_.flac
F:/Music/Niu Niu - Lifetime/05 - Butterfly Lovers' Concerto _ Gang, He Zhanhao_ Butterfly Lovers' Concerto - I. Adagio cantabile (Arr. Chen Gang & Shi Wen for Piano).flac
F:/Music/Niu Niu - Lifetime/06 - 12 Etudes, Op. 8 _ Scriabin_ 12 Etudes, Op. 8 - No. 12 in D-Sharp Minor.flac
F:/Music/György Sebök - Chopin_ Piano Sonatas 2,3 by György Sebök/10 - Barcarolle in F sharp Major, Op. 60 (Remastered 2022).flac
F:/Music/Niu Niu - Lifetime/09 - Schwanengesang, D. 957 _ Schubert_ Schwanengesang, D. 957 - Ständchen (Arr. Camille Thomas for Cello and Piano).flac
F:/Music/Niu Niu - Lifetime/07 - Rhapsody on a Theme of Paganini, Op. 43 _ Rachmaninoff_ Rhapsody on a Theme of Paganini, Op. 43 - Var. 18 (Arr. Niu Niu for Piano).flac
F:/Music/Niu Niu - Lifetime/11 - Orfeo ed Euridice, Wq. 30 _ Gluck_ Orfeo ed Euridice, Wq. 30 - Dance of the Blessed Spirits (Mélodie) [Arr. Sgambati for Piano].flac
F:/Music/Niu Niu - Lifetime/10 - Satie_ Le piccadilly.flac
F:/Music/Niu Niu - Lifetime/08 - 4 Pieces for Piano, Op. 4 _ Prokofiev_ 4 Pieces for Piano, Op. 4 - No. 4, Suggestion diabolique.flac
F:/Music/Niu Niu - Lifetime/13 - Chopin_ Prelude in B Minor, BWV 855a (Transcr. Siloti).flac
F:/Music/Niu Niu - Lifetime/12 - Turandot, SC 91 _ Act III _ Puccini_ Turandot, SC 91 _ Act III - Nessun dorma (Arr. Philip Sharp for Piano).flac
F:/Music/Niu Niu - Lifetime/15 - Sakamoto_ Energy Flow.flac
F:/Music/Niu Niu - Lifetime/14 - Prelude & Fugue, BWV 855a (Transcr. by Alexander Siloti) _ J.S. Bach_ Prelude & Fugue, BWV 855a (Transcr. by Alexander Siloti) - 1. Prelude No. 10 in B Minor.flac
F:/Music/Niu Niu - Lifetime/16 - Løvland_ Song from a Secret Garden (Arr. Niu Niu for Flute and Piano).flac
F:/Music/Niu Niu - Lifetime/17 - Traditional_ Amazing Grace (Arr. Niu Niu for Piano).flac

Date: Sat Jan 07 2023 18:38:15 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:42:43 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:45:31 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:55:40 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 18:58:09 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 19:12:51 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 19:19:42 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 19:19:45 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 19:19:46 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 19:19:47 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 19:19:47 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 19:19:48 GMT-0700 (Mountain Standard Time) No changes

Date: Sat Jan 07 2023 19:19:49 GMT-0700 (Mountain Standard Time) No changes

Date: Sun Jan 08 2023 05:19:51 GMT-0700 (Mountain Standard Time) No changes

Date: Sun Jan 08 2023 05:22:11 GMT-0700 (Mountain Standard Time) No changes

Date: Sun Jan 08 2023 05:25:41 GMT-0700 (Mountain Standard Time) No changes

Date: Sun Jan 08 2023 05:25:58 GMT-0700 (Mountain Standard Time) No changes

Date: Sun Jan 08 2023 05:32:33 GMT-0700 (Mountain Standard Time) No changes

Date: Sun Jan 08 2023 06:38:49 GMT-0700 (Mountain Standard Time) No changes

Date: Sun Jan 08 2023 17:22:06 GMT-0700 (Mountain Standard Time) No changes
